#!/usr/bin/expect -f
# Robust generic Expect helper to apply syslog configuration on Cisco/ASA/Juniper devices
# Usage: auto_syslog_expect.exp host user pass type syslog_server [asa_interface] [enable_pass]
set timeout 60
if {$argc < 5} {
    puts "usage: auto_syslog_expect.exp host user password type syslog_server [asa_interface] [enable_pass]"
    puts "  type: cisco|asa|juniper"
    exit 2
}
set host [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set dtype [string tolower [lindex $argv 3]]
set server [lindex $argv 4]
set asa_if "inside"
set enable_pass ""
if {$argc >= 6} { set asa_if [lindex $argv 5] }
if {$argc >= 7} { set enable_pass [lindex $argv 6] }

proc send_cmd {line} {
    send -- "$line\r"
    sleep 1
}

set ssh_opts "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa"

if {$dtype == "juniper"} {
    # Try non-interactive commit via cli -c; fallback handled by expect patterns
    set cmd "cli -c \"configure; set system syslog host $server any any; commit and-quit\""
    spawn ssh $ssh_opts $user@$host $cmd
    expect {
        -re "(?i)are you sure" { send "yes\r"; exp_continue }
        -re "(?i)username:" { send "$user\r"; exp_continue }
        -re "(?i)assword:" { send "$pass\r"; exp_continue }
        -re "commit complete|configuration check" { }
        eof
        timeout { puts STDERR "timeout connecting to $host"; exit 3 }
    }
    wait
    exit [lindex [wait] 3]
}

# Cisco / ASA interactive flow
spawn ssh -tt $ssh_opts $user@$host
expect {
    -re "(?i)are you sure" { send "yes\r"; exp_continue }
    -re "(?i)username:" { send "$user\r"; exp_continue }
    -re "(?i)assword:" { send "$pass\r"; exp_continue }
    -re "> $|# $|\$ $" { }
    timeout { puts STDERR "timeout connecting to $host"; exit 3 }
}

# If we are at '>' prompt and have enable password, try enable
expect {
    -re "> $" {
        if {$enable_pass ne ""} {
            send_cmd "enable"
            expect {
                -re "(?i)assword:" { send "$enable_pass\r" }
                -re "# $" { }
                timeout { }
            }
        }
    } -re "# $|\$ $" { }
    timeout { }
}

if {$dtype == "cisco"} {
    send_cmd "terminal length 0"
    send_cmd "configure terminal"
    send_cmd "logging host $server transport udp port 514"
    send_cmd "logging trap informational"
    send_cmd "end"
    send_cmd "write memory"
} elseif {$dtype == "asa"} {
    send_cmd "terminal pager 0"
    send_cmd "configure terminal"
    send_cmd "logging host $asa_if $server udp/514"
    send_cmd "logging trap informational"
    send_cmd "exit"
    send_cmd "write memory"
} else {
    puts STDERR "unknown device type: $dtype"
    exit 4
}

send_cmd "exit"
expect eof
wait
exit [lindex [wait] 3]
#!/usr/bin/expect -f
# Script expect générique pour automatiser la configuration syslog sur ASA/Juniper
# Usage : ./auto_syslog_expect.exp <device> <user> <pass> <type> <syslog_ip>

set timeout 25
set device [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set type [lindex $argv 3]
set syslog_ip [lindex $argv 4]

# per-host debug logfile
set logfile "/tmp/auto_syslog_${device}.log"
catch { open $logfile w } fh
if {[info exists fh]} { close $fh }
log_file -noappend $logfile

if { $type == "asa" } {
    puts {[INFO][expect] Connexion SSH vers $device en cours...}
    spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa $user@$device
    expect {
        "*assword:" {
            puts {[INFO][expect] Prompt password reçu, envoi du mot de passe...}
            send "$pass\r"
            exp_continue
        }
        ">" {
            puts {[INFO][expect] Prompt '>' reçu, passage en mode enable...}
            send "enable\r"
            expect "Password:"
            puts {[INFO][expect] Prompt enable password reçu, envoi du mot de passe...}
            send "$pass\r"
            expect "#"
            puts {[INFO][expect] Prompt '#' reçu, passage en mode configuration...}
            send "configure terminal\r"
            expect "(config)#"
            puts {[INFO][expect] Envoi de 'logging host'...}
            expect "(config)#"
            puts {[INFO][expect] Envoi de 'logging trap informational'...}
            send "logging trap informational\r"
            expect "(config)#"
            puts {[INFO][expect] Envoi de 'write memory'...}
            expect "#"
            puts {[INFO][expect] Fin de la configuration, exit...}
            send "exit\r"
        }
        "#" {
            puts {[INFO][expect] Prompt '#' reçu directement, passage en mode configuration...}
            send "configure terminal\r"
            expect {
                "(config)#" {}
                -re "# $" {}
                timeout { puts "[ERREUR] Impossible d'entrer en mode configuration"; exit 1 }
            }
            puts {[INFO][expect] Envoi de 'logging host'...}
            send "logging host inside $syslog_ip udp/514\r"
            expect {
                "(config)#" {}
                -re "# $" {}
            }
            puts {[INFO][expect] Envoi de 'logging trap informational'...}
            send "logging trap informational\r"
            expect {
                "(config)#" {}
                -re "# $" {}
            }
            puts {[INFO][expect] Envoi de 'write memory'...}
            send "write memory\r"
            expect {
                -re "# $" {}
                timeout {}
            }
            puts {[INFO][expect] Fin de la configuration, exit...}
            send "exit\r"
        }
        timeout { puts "[ERREUR] Timeout ou prompt inattendu sur $device"; exit 1 }
    }
}
if { $type == "juniper" } {
    spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa $user@$device
    expect {
        "*assword:" {
            send "$pass\r"
            exp_continue
        }
        "%" {
            send "cli\r"
            expect ">"
            send "configure\r"
            expect "#"
            send "set system syslog host $syslog_ip any any\r"
            expect "#"
            send "commit and-quit\r"
            expect ">"
            send "exit\r"
        }
        ">" {
            send "configure\r"
            expect "#"
            send "set system syslog host $syslog_ip any any\r"
            expect "#"
            send "commit and-quit\r"
            expect ">"
            send "exit\r"
        }
        timeout { puts "[ERREUR] Timeout ou prompt inattendu sur $device"; exit 1 }
    }
}

    if { $type == "cisco" } {
        puts {[INFO][expect] Connexion SSH vers $device (Cisco) en cours...}
        spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa $user@$device
        expect {
            "*assword:" {
                puts {[INFO][expect] Prompt password reçu, envoi du mot de passe...}
                send "$pass\r"
                exp_continue
            }
            ">" {
                puts {[INFO][expect] Prompt '>' reçu, tentative d'élévation en enable...}
                send "enable\r"
                expect {
                    "Password:" {
                        send "$pass\r"
                        exp_continue
                    }
                    "#" {}
                    timeout { puts "[ERREUR] Timeout lors de l'élévation enable sur $device"; exit 1 }
                }
            }
            "#" {}
            timeout { puts "[ERREUR] Timeout ou prompt inattendu sur $device"; exit 1 }
        }
        # On est maintenant en prompt '#' ou en enable
        send "configure terminal\r"
        expect {
            "(config)#" { }
            -re "# $" { }
            timeout { puts "[ERREUR] Impossible d'entrer en mode configuration sur $device"; exit 1 }
        }
        puts {[INFO][expect] Envoi des commandes Cisco (logging)...}
        send "logging host $syslog_ip transport udp port 514\r"
        expect "(config)#"
        send "logging trap informational\r"
        expect "(config)#"
        send "end\r"
        expect "#"
        send "write memory\r"
        expect {
            "#" {}
            timeout { puts "[INFO][expect] 'write memory' terminé ou prompt non spécifique" }
        }
        send "exit\r"
    }

log_file
